<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table {
            border-collapse: collapse;
            font-family:tahoma;
            font-size: 14px;
            table-layout: fixed;
            width: 100%;
            border: solid 2px Navy;
        }
        th {
         border: solid 1px cornflowerblue;
         font-weight:normal;
         background-color:#ededed;
         padding: 5px;
        }
        td {
            border: solid 1px lightskyblue;
            text-align: center;
            padding: 5px;
        }
        
            </style>
    <table> <caption>Frekwencja</caption>
    <tr>
        <th rowspan="2" style="width: 7%"></th>
        <th rowspan="2" style="width: 7%">Numer</th>
        <th rowspan="2" style="width: 7%">Oddział</th>
        <th rowspan="2" style="width: 19%">Uczeń</th> 
        <th colspan="13" style="width: 60%">środa 13.12.2023</th>
    </tr>
    <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th>10</th>
        <th>11</th>
        <th>12</th>
        <th>13</th>
    </tr>
    <tr>
        <td>&#9786;</td> 
        <td>1</td> 
        <td>3B</td>
        <td style="text-align: left;">Adamus Adam <span style="font-size: small; color:gray">Wincent</span></td>
        <td></td>
        <td></td>
        <td></td>
        <td>&#10134;</td>
        <td>&#10134;</td>
        <td>&#11044;</td>
        <td>&#11044;</td>
        <td>&#11044;</td>
        <td>&#10134;</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr> 
        <td>&#9786;</td>
        <td>2</td>
        <td>3B</td>
        <td style="text-align: left;">Bugajska Beata <span style="font-size: small; color:gray">Maria</span></td>
        <td></td>
        <td></td>
        <td></td>
        <td>&#10134;</td>
        <td>&#11044;</td>
        <td>&#11044;</td>
        <td>&#11044;</td>
        <td>&#11044;</td>
        <td>&#11044;</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
    </table>
</body>
</html>